SET DATABASE UNIQUE NAME HSQLDB56F12958EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CPAO AUTHORIZATION "root"
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_ACTIVITY AS INTEGER START WITH 0
SET SCHEMA CPAO
CREATE SEQUENCE CPAO.SEQ_ACTIVITY AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_INSURANCE AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_PERSON AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_HOME AS INTEGER START WITH 0
CREATE MEMORY TABLE CPAO.ACTIVITY(ID INTEGER PRIMARY KEY,LABEL VARCHAR(300),LICENCE_COST DOUBLE,COTISATION_COST DOUBLE,SEASON INTEGER)
CREATE MEMORY TABLE CPAO.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),BIRTHDAY BIGINT)
ALTER TABLE CPAO.PERSON ALTER COLUMN ID RESTART WITH 195
CREATE MEMORY TABLE CPAO.HOME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE CPAO.HOME ALTER COLUMN ID RESTART WITH 140
CREATE MEMORY TABLE CPAO.HOME_PERSON(ID_HOME INTEGER,ID_PERSON INTEGER)
CREATE MEMORY TABLE CPAO.INSURANCE(ID INTEGER PRIMARY KEY,LABEL VARCHAR(300),INSURANCE_COST DOUBLE,SEASON INTEGER)
CREATE MEMORY TABLE CPAO.MAGAZINE(SEASON INTEGER PRIMARY KEY,MAGAZINE_COST DOUBLE)
CREATE MEMORY TABLE CPAO.ACTIVITY_PERSON(ID_ACTIVITY INTEGER,ID_PERSON INTEGER,ID_INSURANCE INTEGER,MAGAZINE BOOLEAN,TEACHER BOOLEAN,OBSERVATOR BOOLEAN,FAMILY BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ACTIVITY RESTART WITH 0
ALTER SEQUENCE CPAO.SEQ_ACTIVITY RESTART WITH 8
ALTER SEQUENCE CPAO.SEQ_INSURANCE RESTART WITH 4
ALTER SEQUENCE CPAO.SEQ_PERSON RESTART WITH 195
ALTER SEQUENCE CPAO.SEQ_HOME RESTART WITH 140
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT ALL ON TABLE CPAO.ACTIVITY TO "root"
GRANT ALL ON TABLE CPAO.PERSON TO "root"
GRANT ALL ON TABLE CPAO.HOME TO "root"
GRANT ALL ON TABLE CPAO.INSURANCE TO "root"
GRANT ALL ON TABLE CPAO.MAGAZINE TO "root"
GRANT ALL ON TABLE CPAO.HOME_PERSON TO "root"
GRANT ALL ON TABLE CPAO.ACTIVITY_PERSON TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CPAO
INSERT INTO ACTIVITY VALUES(0,'Escalade Jeune',35.7E0,83.0E0,2016)
INSERT INTO ACTIVITY VALUES(1,'Escalade Jeune Autonome',35.7E0,48.0E0,2016)
INSERT INTO ACTIVITY VALUES(2,'Escalade Adulte',48.4E0,48.0E0,2016)
INSERT INTO ACTIVITY VALUES(3,'Kayak 12 mois Jeune',36.33E0,97.67E0,2016)
INSERT INTO ACTIVITY VALUES(4,'Kayak 12 mois Adulte',52.64E0,92.36E0,2016)
INSERT INTO ACTIVITY VALUES(5,'Kayak 16 mois Jeune',48.44E0,97.56E0,2016)
INSERT INTO ACTIVITY VALUES(6,'Kayak 16 mois Adulte',70.19E0,92.31E0,2016)
INSERT INTO ACTIVITY VALUES(7,'Randonnee Adulte',0.0E0,15.5E0,2016)
INSERT INTO PERSON VALUES(0,'CHARLOTTE','AUBOURG',1474140944132)
INSERT INTO PERSON VALUES(1,'MANON','AUBOURG',1474140944132)
INSERT INTO PERSON VALUES(2,'MAEL','AVRIL',1474140944137)
INSERT INTO PERSON VALUES(3,'Gabin','BACHELOT-MOREAU',1474140944139)
INSERT INTO PERSON VALUES(4,'Noa','BACHELOT-MOREAU',1474140944139)
INSERT INTO PERSON VALUES(5,'Virginie','BACHELOT-MOREAU',1474140944139)
INSERT INTO PERSON VALUES(6,'INES','BALLEROY',1474140944141)
INSERT INTO PERSON VALUES(7,'PAUL','BARBEY',1474140944142)
INSERT INTO PERSON VALUES(8,'Jerome','BAZIN',1474140944143)
INSERT INTO PERSON VALUES(9,'THOMAS','BEDOUELLE',1474140944144)
INSERT INTO PERSON VALUES(10,'SIMON','BELLET',1474140944145)
INSERT INTO PERSON VALUES(11,'PAUL','BELLET',1474140944145)
INSERT INTO PERSON VALUES(12,'JEAN YVES','BELLET',1474140944145)
INSERT INTO PERSON VALUES(13,'LAURYNE','BORDREUIL',1474140944148)
INSERT INTO PERSON VALUES(14,'MELANIE','BOSSE',1474140944150)
INSERT INTO PERSON VALUES(15,'Melia','BOULAY',1474140944151)
INSERT INTO PERSON VALUES(16,'LEO','BRECVILLE',1474140944152)
INSERT INTO PERSON VALUES(17,'FRANCOIS','BRIOUL',1474140944157)
INSERT INTO PERSON VALUES(18,'HIPPOLYTE','BRIOUZE',1474140944158)
INSERT INTO PERSON VALUES(19,'GINO','CANTARUTTI',1474140944158)
INSERT INTO PERSON VALUES(20,'MATTHIS','CAPILLON',1474140944158)
INSERT INTO PERSON VALUES(21,'SIMON','CAUDERLIER ADELEE',1474140944159)
INSERT INTO PERSON VALUES(22,'JULIETTE','CAUDERLIER ADELEE',1474140944159)
INSERT INTO PERSON VALUES(23,'Anae','CAZEAUX',1474140944159)
INSERT INTO PERSON VALUES(24,'Eliott','CAZEAUX',1474140944159)
INSERT INTO PERSON VALUES(25,'Stephane','CAZEAUX',1474140944159)
INSERT INTO PERSON VALUES(26,'Marion','CAZEAUX',1474140944159)
INSERT INTO PERSON VALUES(27,'TALIA','CHAPELLE CAFIER',1474140944160)
INSERT INTO PERSON VALUES(28,'SANDRA','CHIRK MADELAINE',1474140944160)
INSERT INTO PERSON VALUES(29,'PIERRE','CHIRK MADELAINE',1474140944160)
INSERT INTO PERSON VALUES(30,'PASCALE','COLIN',1474140944161)
INSERT INTO PERSON VALUES(31,'CLEMENT','CROCHEMORE',1474140944161)
INSERT INTO PERSON VALUES(32,'HUGO','DA ROIT',1474140944162)
INSERT INTO PERSON VALUES(33,'NOE','DELABROISE',1474140944162)
INSERT INTO PERSON VALUES(34,'CATHERINE','DENIS',1474140944162)
INSERT INTO PERSON VALUES(35,'FLORENT','DEROYER',1474140944163)
INSERT INTO PERSON VALUES(36,'SALOME','DEROYER',1474140944163)
INSERT INTO PERSON VALUES(37,'SYLVIE','DEROYER',1474140944163)
INSERT INTO PERSON VALUES(38,'Thelma','DOLLEY',1474140944172)
INSERT INTO PERSON VALUES(39,'Yann','DOLLEY',1474140944172)
INSERT INTO PERSON VALUES(40,'MATTHIS','DOURNEL',1474140944172)
INSERT INTO PERSON VALUES(41,'THOMAS','DUCHESNAY',1474140944173)
INSERT INTO PERSON VALUES(42,'SUNNY','DUDOUIT PINGEON',1474140944173)
INSERT INTO PERSON VALUES(43,'MAXIME','DUFAY',1474140944173)
INSERT INTO PERSON VALUES(44,'LAURA','DULIN',1474140944174)
INSERT INTO PERSON VALUES(45,'HELENE','DUVAL AVENAY',1474140944174)
INSERT INTO PERSON VALUES(46,'TIMOTHEY','DUVAL MOUEN',1474140944174)
INSERT INTO PERSON VALUES(47,'GILBERT','DUVAL MOUEN',1474140944174)
INSERT INTO PERSON VALUES(48,'TIMOTHEY','DUVAL MOUEN',1474140944174)
INSERT INTO PERSON VALUES(49,'Pierre','ELIE-LAMOTTE',1474140944175)
INSERT INTO PERSON VALUES(50,'CAROLINE','EMPEREUR BUISSON',1474140944175)
INSERT INTO PERSON VALUES(51,'EDGAR','ENOUF',1474140944175)
INSERT INTO PERSON VALUES(52,'ELIOTT','EUGENE',1474140944176)
INSERT INTO PERSON VALUES(53,'AUGUSTE','EUPHRASIE',1474140944176)
INSERT INTO PERSON VALUES(54,'Pauline','EYNARD',1474140944182)
INSERT INTO PERSON VALUES(55,'Eric','EYNARD',1474140944182)
INSERT INTO PERSON VALUES(56,'Sonia','EYNARD',1474140944182)
INSERT INTO PERSON VALUES(57,'Nathan','EYNARD',1474140944182)
INSERT INTO PERSON VALUES(58,'Romane','EYNARD',1474140944182)
INSERT INTO PERSON VALUES(59,'Anae','FAMILLE-4',1474140944182)
INSERT INTO PERSON VALUES(60,'Eliott','FAMILLE-4',1474140944182)
INSERT INTO PERSON VALUES(61,'Stephane','FAMILLE-4',1474140944182)
INSERT INTO PERSON VALUES(62,'Marion','FAMILLE-4',1474140944182)
INSERT INTO PERSON VALUES(63,'Mael','FERICOT-GIACOBI',1474140944182)
INSERT INTO PERSON VALUES(64,'Lucas','FERICOT-GIACOBI',1474140944182)
INSERT INTO PERSON VALUES(65,'Sabrina','FERICOT-GIACOBI',1474140944182)
INSERT INTO PERSON VALUES(66,'NICOLAS','FLEURY',1474140944182)
INSERT INTO PERSON VALUES(67,'MARC','FOREL',1474140944182)
INSERT INTO PERSON VALUES(68,'AXELLE','GALLIER',1474140944182)
INSERT INTO PERSON VALUES(69,'ROMANE','GALLIER',1474140944182)
INSERT INTO PERSON VALUES(70,'ANTONE','GALLOT',1474140944182)
INSERT INTO PERSON VALUES(71,'NICOLE','GILLETTE',1474140944182)
INSERT INTO PERSON VALUES(72,'THEO','GRARD',1474140944182)
INSERT INTO PERSON VALUES(73,'JOCELYNE','GREGOIRE',1474140944182)
INSERT INTO PERSON VALUES(74,'Pierre','GUICHETEAU',1474140944182)
INSERT INTO PERSON VALUES(75,'SIMEON','GUIFFARD BUSSON',1474140944182)
INSERT INTO PERSON VALUES(76,'TITOUAN','GUILLOT',1474140944192)
INSERT INTO PERSON VALUES(77,'TITOUAN','GUILLOT',1474140944192)
INSERT INTO PERSON VALUES(78,'ZOE','HEYVANG',1474140944192)
INSERT INTO PERSON VALUES(79,'FLORIAN','HOULLEGATE',1474140944192)
INSERT INTO PERSON VALUES(80,'MARGOT','HUBER LAGARDERE',1474140944192)
INSERT INTO PERSON VALUES(81,'PEGGY','JACQ-DUBOIS',1474140944192)
INSERT INTO PERSON VALUES(82,'ANGELE','JACQ-DUBOIS',1474140944192)
INSERT INTO PERSON VALUES(83,'LOUIS','JACQ-DUBOIS',1474140944192)
INSERT INTO PERSON VALUES(84,'JEROME','JACQ-DUBOIS',1474140944192)
INSERT INTO PERSON VALUES(85,'RONAN','JACQ-LONGVILLERS',1474140944202)
INSERT INTO PERSON VALUES(86,'Samuel','KUGLER',1474140944202)
INSERT INTO PERSON VALUES(87,'Gabrielle','KUGLER',1474140944202)
INSERT INTO PERSON VALUES(88,'ANAIS','LAJON',1474140944202)
INSERT INTO PERSON VALUES(89,'LOLA','LALONDE',1474140944202)
INSERT INTO PERSON VALUES(90,'MARTY','LANGEVIN',1474140944202)
INSERT INTO PERSON VALUES(91,'LILY','LE-DRAMP-ALLARD',1474140944202)
INSERT INTO PERSON VALUES(92,'MARGAUX','LE-GOFF-FONTAINE',1474140944202)
INSERT INTO PERSON VALUES(93,'BERNARD','LE-GOFF-TOURVILLE',1474140944202)
INSERT INTO PERSON VALUES(94,'LISON','LE-HOUEZEC',1474140944202)
INSERT INTO PERSON VALUES(95,'WILLIAM','LEBAS',1474140944202)
INSERT INTO PERSON VALUES(96,'YVES','LEBEAU',1474140944202)
INSERT INTO PERSON VALUES(97,'CAROLE','LEBOEUF',1474140944202)
INSERT INTO PERSON VALUES(98,'TOM','LEBOUCHER',1474140944202)
INSERT INTO PERSON VALUES(99,'CORALINE','LEBRETON-ST-LAURENT',1474140944202)
INSERT INTO PERSON VALUES(100,'ESTEBAN','LEBRUN',1474140944202)
INSERT INTO PERSON VALUES(101,'Charline','LECOMTE',1474140944202)
INSERT INTO PERSON VALUES(102,'Charline','LECOMTE',1474140944202)
INSERT INTO PERSON VALUES(103,'Simeon','LEFEVRE',1474140944202)
INSERT INTO PERSON VALUES(104,'Alexis','LEFEVRE',1474140944202)
INSERT INTO PERSON VALUES(105,'THIBAUT','LEGRAND',1474140944202)
INSERT INTO PERSON VALUES(106,'CLARA','LEJEUNE',1474140944202)
INSERT INTO PERSON VALUES(107,'Didier','LELIEVRE',1474140944202)
INSERT INTO PERSON VALUES(108,'WILFRIED','LEMAZURIER',1474140944212)
INSERT INTO PERSON VALUES(109,'PAUL','LEMORT',1474140944212)
INSERT INTO PERSON VALUES(110,'TOM','LEPYCOUCHE',1474140944212)
INSERT INTO PERSON VALUES(111,'ROMAIN','LEROUX-CAEN',1474140944212)
INSERT INTO PERSON VALUES(112,'MALO','LEROY',1474140944212)
INSERT INTO PERSON VALUES(113,'AXEL','LEROYER',1474140944212)
INSERT INTO PERSON VALUES(114,'LINE','LEROYER',1474140944212)
INSERT INTO PERSON VALUES(115,'SANDRINE','LEROYER',1474140944212)
INSERT INTO PERSON VALUES(116,'RAPHAEL','LOQUET',1474140944212)
INSERT INTO PERSON VALUES(117,'JULIET','LOYER',1474140944212)
INSERT INTO PERSON VALUES(118,'RONAN','LUCAS',1474140944212)
INSERT INTO PERSON VALUES(119,'TITOUAN','MADELEINE',1474140944212)
INSERT INTO PERSON VALUES(120,'BENJAMIN','MAGUY',1474140944212)
INSERT INTO PERSON VALUES(121,'LEO PAUL','MARCHESIN',1474140944212)
INSERT INTO PERSON VALUES(122,'NICOLAS','MARGAS',1474140944212)
INSERT INTO PERSON VALUES(123,'SALOME','MARGUERIE',1474140944212)
INSERT INTO PERSON VALUES(124,'LOU','MARTIN-LASSON',1474140944212)
INSERT INTO PERSON VALUES(125,'PALOMA','MARTIN-VERSON',1474140944212)
INSERT INTO PERSON VALUES(126,'AXEL','MASSERON-BLIN',1474140944212)
INSERT INTO PERSON VALUES(127,'AURORA','MAUNOURY',1474140944212)
INSERT INTO PERSON VALUES(128,'THEOPHILE','MICHEL',1474140944212)
INSERT INTO PERSON VALUES(129,'ALONZO','MONNIER',1474140944212)
INSERT INTO PERSON VALUES(130,'CELESTINE','MORIN-LIZION',1474140944212)
INSERT INTO PERSON VALUES(131,'SIDONIE','MORIN-LIZION',1474140944212)
INSERT INTO PERSON VALUES(132,'CHRISTIAN','MURIEL',1474140944212)
INSERT INTO PERSON VALUES(133,'Elvira','NEDELLEC',1474140944222)
INSERT INTO PERSON VALUES(134,'Jean Philippe','NEDELLEC',1474140944222)
INSERT INTO PERSON VALUES(135,'JUSTINE','NICOLLE',1474140944222)
INSERT INTO PERSON VALUES(136,'ELSA','OUTIN',1474140944222)
INSERT INTO PERSON VALUES(137,'MICKAEL','OZDEMIR',1474140944222)
INSERT INTO PERSON VALUES(138,'ANCELIN','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(139,'THOMAS','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(140,'ORIANE','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(141,'MARCUS','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(142,'ANCELIN','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(143,'ORIANE','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(144,'MARCUS','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(145,'THOMAS','PAILLETTE',1474140944222)
INSERT INTO PERSON VALUES(146,'YANIS','PERRETTE',1474140944222)
INSERT INTO PERSON VALUES(147,'BENJAMIN','PIAUDEL',1474140944222)
INSERT INTO PERSON VALUES(148,'LEO','PITREL',1474140944222)
INSERT INTO PERSON VALUES(149,'GUILLAUME','PIVETEAU',1474140944222)
INSERT INTO PERSON VALUES(150,'OCTAVE','PLESSIS',1474140944222)
INSERT INTO PERSON VALUES(151,'DAVID','PONT',1474140944222)
INSERT INTO PERSON VALUES(152,'ANNETTE','POUSSARD-LEBRETON',1474140944222)
INSERT INTO PERSON VALUES(153,'NICOLE','POUSSARD-LEBRETON',1474140944222)
INSERT INTO PERSON VALUES(154,'LOUISE','PRIOUX-VALLEE',1474140944222)
INSERT INTO PERSON VALUES(155,'VIRGINIE','RAUCH-BELLESOEUR',1474140944222)
INSERT INTO PERSON VALUES(156,'SYLVAIN','RAUCH-BELLESOEUR',1474140944222)
INSERT INTO PERSON VALUES(157,'COLINE','RENET',1474140944222)
INSERT INTO PERSON VALUES(158,'LISON','RENET',1474140944222)
INSERT INTO PERSON VALUES(159,'Tom','REYNAUD',1474140944232)
INSERT INTO PERSON VALUES(160,'CHRISTOPHE','REYNAUD',1474140944232)
INSERT INTO PERSON VALUES(161,'YANNICK','ROBILLARD',1474140944232)
INSERT INTO PERSON VALUES(162,'ANTOINE','ROFFE',1474140944232)
INSERT INTO PERSON VALUES(163,'JEAN PAUL','ROHR',1474140944232)
INSERT INTO PERSON VALUES(164,'FRANCOIS','ROULLAND',1474140944232)
INSERT INTO PERSON VALUES(165,'SONIA','ROULLAND',1474140944232)
INSERT INTO PERSON VALUES(166,'EVANN','ROUSIC-DUJARDIN',1474140944232)
INSERT INTO PERSON VALUES(167,'CAROLINE','ROUSSEVILLE',1474140944232)
INSERT INTO PERSON VALUES(168,'Agathe','RUA',1474140944232)
INSERT INTO PERSON VALUES(169,'Romain','RUA',1474140944232)
INSERT INTO PERSON VALUES(170,'Benedicte','RUA',1474140944232)
INSERT INTO PERSON VALUES(171,'AILLIA','SAINT-RAYMOND',1474140944232)
INSERT INTO PERSON VALUES(172,'ELIES','SCHUPP EL MOATAZ',1474140944232)
INSERT INTO PERSON VALUES(173,'SOPHIE','SCHUPP EL MOATAZ',1474140944232)
INSERT INTO PERSON VALUES(174,'SOPHIE','SCHUPP EL MOATAZ',1474140944232)
INSERT INTO PERSON VALUES(175,'EPONINE','SECHET',1474140944232)
INSERT INTO PERSON VALUES(176,'FANTINE','SECHET',1474140944232)
INSERT INTO PERSON VALUES(177,'JULIETTE','SIMONKLEIN',1474140944232)
INSERT INTO PERSON VALUES(178,'HUGO','SOULIARD',1474140944232)
INSERT INTO PERSON VALUES(179,'MARTIN','THIEBOT-GERVAIS',1474140944232)
INSERT INTO PERSON VALUES(180,'CLAIRE','THIEBOT-GERVAIS',1474140944232)
INSERT INTO PERSON VALUES(181,'DOMINIQUE','THIEBOT-GERVAIS',1474140944232)
INSERT INTO PERSON VALUES(182,'KEVIN','THOMAS',1474140944232)
INSERT INTO PERSON VALUES(183,'JULIA','THUILLIER',1474140944232)
INSERT INTO PERSON VALUES(184,'ANNICK','TIPHAGNE',1474140944242)
INSERT INTO PERSON VALUES(185,'CARLA','TIRARD',1474140944242)
INSERT INTO PERSON VALUES(186,'MORGANE','TOUZARD',1474140944242)
INSERT INTO PERSON VALUES(187,'CLEMENCE','VAILLANT',1474140944242)
INSERT INTO PERSON VALUES(188,'Jean-Marc','VANHAECKE',1474140944242)
INSERT INTO PERSON VALUES(189,'Jean-Marc','VANHAECKE',1474140944242)
INSERT INTO PERSON VALUES(190,'ERIC','VAUBOURG',1474140944242)
INSERT INTO PERSON VALUES(191,'ERIC','VERGNES',1474140944242)
INSERT INTO PERSON VALUES(192,'SALOME','VERRON',1474140944242)
INSERT INTO PERSON VALUES(193,'ENZO','VICAIRE',1474140944242)
INSERT INTO PERSON VALUES(194,'ENZO','WOLF',1474140944242)
INSERT INTO HOME VALUES(0,'BADAUBOURG')
INSERT INTO HOME VALUES(1,'AVRIL')
INSERT INTO HOME VALUES(2,'BACHELOT-MOREAU')
INSERT INTO HOME VALUES(3,'BALLEROY')
INSERT INTO HOME VALUES(4,'BARBEY')
INSERT INTO HOME VALUES(5,'BAZIN')
INSERT INTO HOME VALUES(6,'BEDOUELLE')
INSERT INTO HOME VALUES(7,'BELLET')
INSERT INTO HOME VALUES(8,'BORDREUIL')
INSERT INTO HOME VALUES(9,'BOSSE')
INSERT INTO HOME VALUES(10,'BOULAY')
INSERT INTO HOME VALUES(11,'BRECVILLE')
INSERT INTO HOME VALUES(12,'BRIOUL')
INSERT INTO HOME VALUES(13,'BRIOUZE')
INSERT INTO HOME VALUES(14,'CANTARUTTI')
INSERT INTO HOME VALUES(15,'CAPILLON')
INSERT INTO HOME VALUES(16,'CAUDERLIER ADELEE')
INSERT INTO HOME VALUES(17,'CAZEAUX')
INSERT INTO HOME VALUES(18,'CHAPELLE CAFIER')
INSERT INTO HOME VALUES(19,'CHIRK MADELAINE')
INSERT INTO HOME VALUES(20,'COLIN')
INSERT INTO HOME VALUES(21,'CROCHEMORE')
INSERT INTO HOME VALUES(22,'DA ROIT')
INSERT INTO HOME VALUES(23,'DELABROISE')
INSERT INTO HOME VALUES(24,'DENIS')
INSERT INTO HOME VALUES(25,'DEROYER')
INSERT INTO HOME VALUES(26,'DOLLEY')
INSERT INTO HOME VALUES(27,'DOURNEL')
INSERT INTO HOME VALUES(28,'DUCHESNAY')
INSERT INTO HOME VALUES(29,'DUDOUIT PINGEON')
INSERT INTO HOME VALUES(30,'DUFAY')
INSERT INTO HOME VALUES(31,'DULIN')
INSERT INTO HOME VALUES(32,'DUVAL AVENAY')
INSERT INTO HOME VALUES(33,'DUVAL MOUEN')
INSERT INTO HOME VALUES(34,'ELIE-LAMOTTE')
INSERT INTO HOME VALUES(35,'EMPEREUR BUISSON')
INSERT INTO HOME VALUES(36,'ENOUF')
INSERT INTO HOME VALUES(37,'EUGENE')
INSERT INTO HOME VALUES(38,'EUPHRASIE')
INSERT INTO HOME VALUES(39,'EYNARD')
INSERT INTO HOME VALUES(40,'FAMILLE-4')
INSERT INTO HOME VALUES(41,'FERICOT-GIACOBI')
INSERT INTO HOME VALUES(42,'FLEURY')
INSERT INTO HOME VALUES(43,'FOREL')
INSERT INTO HOME VALUES(44,'GALLIER')
INSERT INTO HOME VALUES(45,'GALLOT')
INSERT INTO HOME VALUES(46,'GILLETTE')
INSERT INTO HOME VALUES(47,'GRARD')
INSERT INTO HOME VALUES(48,'GREGOIRE')
INSERT INTO HOME VALUES(49,'GUICHETEAU')
INSERT INTO HOME VALUES(50,'GUIFFARD BUSSON')
INSERT INTO HOME VALUES(51,'GUILLOT')
INSERT INTO HOME VALUES(52,'HEYVANG')
INSERT INTO HOME VALUES(53,'HOULLEGATE')
INSERT INTO HOME VALUES(54,'HUBER LAGARDERE')
INSERT INTO HOME VALUES(55,'JACQ-DUBOIS')
INSERT INTO HOME VALUES(56,'JACQ-LONGVILLERS')
INSERT INTO HOME VALUES(57,'KUGLER')
INSERT INTO HOME VALUES(58,'LAJON')
INSERT INTO HOME VALUES(59,'LALONDE')
INSERT INTO HOME VALUES(60,'LANGEVIN')
INSERT INTO HOME VALUES(61,'LE-DRAMP-ALLARD')
INSERT INTO HOME VALUES(62,'LE-GOFF-FONTAINE')
INSERT INTO HOME VALUES(63,'LE-GOFF-TOURVILLE')
INSERT INTO HOME VALUES(64,'LE-HOUEZEC')
INSERT INTO HOME VALUES(65,'LEBAS')
INSERT INTO HOME VALUES(66,'LEBEAU')
INSERT INTO HOME VALUES(67,'LEBOEUF')
INSERT INTO HOME VALUES(68,'LEBOUCHER')
INSERT INTO HOME VALUES(69,'LEBRETON-ST-LAURENT')
INSERT INTO HOME VALUES(70,'LEBRUN')
INSERT INTO HOME VALUES(71,'LECOMTE')
INSERT INTO HOME VALUES(72,'LEFEVRE')
INSERT INTO HOME VALUES(73,'LEGRAND')
INSERT INTO HOME VALUES(74,'LEJEUNE')
INSERT INTO HOME VALUES(75,'LELIEVRE')
INSERT INTO HOME VALUES(76,'LEMAZURIER')
INSERT INTO HOME VALUES(77,'LEMORT')
INSERT INTO HOME VALUES(78,'LEPYCOUCHE')
INSERT INTO HOME VALUES(79,'LEROUX-CAEN')
INSERT INTO HOME VALUES(80,'LEROY')
INSERT INTO HOME VALUES(81,'LEROYER')
INSERT INTO HOME VALUES(82,'LOQUET')
INSERT INTO HOME VALUES(83,'LOYER')
INSERT INTO HOME VALUES(84,'LUCAS')
INSERT INTO HOME VALUES(85,'MADELEINE')
INSERT INTO HOME VALUES(86,'MAGUY')
INSERT INTO HOME VALUES(87,'MARCHESIN')
INSERT INTO HOME VALUES(88,'MARGAS')
INSERT INTO HOME VALUES(89,'MARGUERIE')
INSERT INTO HOME VALUES(90,'MARTIN-LASSON')
INSERT INTO HOME VALUES(91,'MARTIN-VERSON')
INSERT INTO HOME VALUES(92,'MASSERON-BLIN')
INSERT INTO HOME VALUES(93,'MAUNOURY')
INSERT INTO HOME VALUES(94,'MICHEL')
INSERT INTO HOME VALUES(95,'MONNIER')
INSERT INTO HOME VALUES(96,'MORIN-LIZION')
INSERT INTO HOME VALUES(97,'MURIEL')
INSERT INTO HOME VALUES(98,'NEDELLEC')
INSERT INTO HOME VALUES(99,'NICOLLE')
INSERT INTO HOME VALUES(100,'OUTIN')
INSERT INTO HOME VALUES(101,'OZDEMIR')
INSERT INTO HOME VALUES(102,'PAILLETTE')
INSERT INTO HOME VALUES(103,'PAILLETTE')
INSERT INTO HOME VALUES(104,'PERRETTE')
INSERT INTO HOME VALUES(105,'PIAUDEL')
INSERT INTO HOME VALUES(106,'PITREL')
INSERT INTO HOME VALUES(107,'PIVETEAU')
INSERT INTO HOME VALUES(108,'PLESSIS')
INSERT INTO HOME VALUES(109,'PONT')
INSERT INTO HOME VALUES(110,'POUSSARD-LEBRETON')
INSERT INTO HOME VALUES(111,'PRIOUX-VALLEE')
INSERT INTO HOME VALUES(112,'RAUCH-BELLESOEUR')
INSERT INTO HOME VALUES(113,'RENET')
INSERT INTO HOME VALUES(114,'REYNAUD')
INSERT INTO HOME VALUES(115,'ROBILLARD')
INSERT INTO HOME VALUES(116,'ROFFE')
INSERT INTO HOME VALUES(117,'ROHR')
INSERT INTO HOME VALUES(118,'ROULLAND')
INSERT INTO HOME VALUES(119,'ROUSIC-DUJARDIN')
INSERT INTO HOME VALUES(120,'ROUSSEVILLE')
INSERT INTO HOME VALUES(121,'RUA')
INSERT INTO HOME VALUES(122,'SAINT-RAYMOND')
INSERT INTO HOME VALUES(123,'SCHUPP EL MOATAZ')
INSERT INTO HOME VALUES(124,'SECHET')
INSERT INTO HOME VALUES(125,'SIMONKLEIN')
INSERT INTO HOME VALUES(126,'SOULIARD')
INSERT INTO HOME VALUES(127,'THIEBOT-GERVAIS')
INSERT INTO HOME VALUES(128,'THOMAS')
INSERT INTO HOME VALUES(129,'THUILLIER')
INSERT INTO HOME VALUES(130,'TIPHAGNE')
INSERT INTO HOME VALUES(131,'TIRARD')
INSERT INTO HOME VALUES(132,'TOUZARD')
INSERT INTO HOME VALUES(133,'VAILLANT')
INSERT INTO HOME VALUES(134,'VANHAECKE')
INSERT INTO HOME VALUES(135,'VAUBOURG')
INSERT INTO HOME VALUES(136,'VERGNES')
INSERT INTO HOME VALUES(137,'VERRON')
INSERT INTO HOME VALUES(138,'VICAIRE')
INSERT INTO HOME VALUES(139,'WOLF')
INSERT INTO HOME_PERSON VALUES(0,0)
INSERT INTO HOME_PERSON VALUES(0,1)
INSERT INTO HOME_PERSON VALUES(1,2)
INSERT INTO HOME_PERSON VALUES(2,3)
INSERT INTO HOME_PERSON VALUES(2,4)
INSERT INTO HOME_PERSON VALUES(2,5)
INSERT INTO HOME_PERSON VALUES(3,6)
INSERT INTO HOME_PERSON VALUES(4,7)
INSERT INTO HOME_PERSON VALUES(5,8)
INSERT INTO HOME_PERSON VALUES(6,9)
INSERT INTO HOME_PERSON VALUES(7,10)
INSERT INTO HOME_PERSON VALUES(7,11)
INSERT INTO HOME_PERSON VALUES(7,12)
INSERT INTO HOME_PERSON VALUES(8,13)
INSERT INTO HOME_PERSON VALUES(9,14)
INSERT INTO HOME_PERSON VALUES(10,15)
INSERT INTO HOME_PERSON VALUES(11,16)
INSERT INTO HOME_PERSON VALUES(12,17)
INSERT INTO HOME_PERSON VALUES(13,18)
INSERT INTO HOME_PERSON VALUES(14,19)
INSERT INTO HOME_PERSON VALUES(15,20)
INSERT INTO HOME_PERSON VALUES(16,21)
INSERT INTO HOME_PERSON VALUES(16,22)
INSERT INTO HOME_PERSON VALUES(17,23)
INSERT INTO HOME_PERSON VALUES(17,24)
INSERT INTO HOME_PERSON VALUES(17,25)
INSERT INTO HOME_PERSON VALUES(17,26)
INSERT INTO HOME_PERSON VALUES(18,27)
INSERT INTO HOME_PERSON VALUES(19,28)
INSERT INTO HOME_PERSON VALUES(19,29)
INSERT INTO HOME_PERSON VALUES(20,30)
INSERT INTO HOME_PERSON VALUES(21,31)
INSERT INTO HOME_PERSON VALUES(22,32)
INSERT INTO HOME_PERSON VALUES(23,33)
INSERT INTO HOME_PERSON VALUES(24,34)
INSERT INTO HOME_PERSON VALUES(25,35)
INSERT INTO HOME_PERSON VALUES(25,36)
INSERT INTO HOME_PERSON VALUES(25,37)
INSERT INTO HOME_PERSON VALUES(26,38)
INSERT INTO HOME_PERSON VALUES(26,39)
INSERT INTO HOME_PERSON VALUES(27,40)
INSERT INTO HOME_PERSON VALUES(28,41)
INSERT INTO HOME_PERSON VALUES(29,42)
INSERT INTO HOME_PERSON VALUES(30,43)
INSERT INTO HOME_PERSON VALUES(31,44)
INSERT INTO HOME_PERSON VALUES(32,45)
INSERT INTO HOME_PERSON VALUES(33,46)
INSERT INTO HOME_PERSON VALUES(33,47)
INSERT INTO HOME_PERSON VALUES(33,48)
INSERT INTO HOME_PERSON VALUES(34,49)
INSERT INTO HOME_PERSON VALUES(35,50)
INSERT INTO HOME_PERSON VALUES(36,51)
INSERT INTO HOME_PERSON VALUES(37,52)
INSERT INTO HOME_PERSON VALUES(38,53)
INSERT INTO HOME_PERSON VALUES(39,54)
INSERT INTO HOME_PERSON VALUES(39,55)
INSERT INTO HOME_PERSON VALUES(39,56)
INSERT INTO HOME_PERSON VALUES(39,57)
INSERT INTO HOME_PERSON VALUES(39,58)
INSERT INTO HOME_PERSON VALUES(40,59)
INSERT INTO HOME_PERSON VALUES(40,60)
INSERT INTO HOME_PERSON VALUES(40,61)
INSERT INTO HOME_PERSON VALUES(40,62)
INSERT INTO HOME_PERSON VALUES(41,63)
INSERT INTO HOME_PERSON VALUES(41,64)
INSERT INTO HOME_PERSON VALUES(41,65)
INSERT INTO HOME_PERSON VALUES(42,66)
INSERT INTO HOME_PERSON VALUES(43,67)
INSERT INTO HOME_PERSON VALUES(44,68)
INSERT INTO HOME_PERSON VALUES(44,69)
INSERT INTO HOME_PERSON VALUES(45,70)
INSERT INTO HOME_PERSON VALUES(46,71)
INSERT INTO HOME_PERSON VALUES(47,72)
INSERT INTO HOME_PERSON VALUES(48,73)
INSERT INTO HOME_PERSON VALUES(49,74)
INSERT INTO HOME_PERSON VALUES(50,75)
INSERT INTO HOME_PERSON VALUES(51,76)
INSERT INTO HOME_PERSON VALUES(51,77)
INSERT INTO HOME_PERSON VALUES(52,78)
INSERT INTO HOME_PERSON VALUES(53,79)
INSERT INTO HOME_PERSON VALUES(54,80)
INSERT INTO HOME_PERSON VALUES(55,81)
INSERT INTO HOME_PERSON VALUES(55,82)
INSERT INTO HOME_PERSON VALUES(55,83)
INSERT INTO HOME_PERSON VALUES(55,84)
INSERT INTO HOME_PERSON VALUES(56,85)
INSERT INTO HOME_PERSON VALUES(57,86)
INSERT INTO HOME_PERSON VALUES(57,87)
INSERT INTO HOME_PERSON VALUES(58,88)
INSERT INTO HOME_PERSON VALUES(59,89)
INSERT INTO HOME_PERSON VALUES(60,90)
INSERT INTO HOME_PERSON VALUES(61,91)
INSERT INTO HOME_PERSON VALUES(62,92)
INSERT INTO HOME_PERSON VALUES(63,93)
INSERT INTO HOME_PERSON VALUES(64,94)
INSERT INTO HOME_PERSON VALUES(65,95)
INSERT INTO HOME_PERSON VALUES(66,96)
INSERT INTO HOME_PERSON VALUES(67,97)
INSERT INTO HOME_PERSON VALUES(68,98)
INSERT INTO HOME_PERSON VALUES(69,99)
INSERT INTO HOME_PERSON VALUES(70,100)
INSERT INTO HOME_PERSON VALUES(71,101)
INSERT INTO HOME_PERSON VALUES(71,102)
INSERT INTO HOME_PERSON VALUES(72,103)
INSERT INTO HOME_PERSON VALUES(72,104)
INSERT INTO HOME_PERSON VALUES(73,105)
INSERT INTO HOME_PERSON VALUES(74,106)
INSERT INTO HOME_PERSON VALUES(75,107)
INSERT INTO HOME_PERSON VALUES(76,108)
INSERT INTO HOME_PERSON VALUES(77,109)
INSERT INTO HOME_PERSON VALUES(78,110)
INSERT INTO HOME_PERSON VALUES(79,111)
INSERT INTO HOME_PERSON VALUES(80,112)
INSERT INTO HOME_PERSON VALUES(81,113)
INSERT INTO HOME_PERSON VALUES(81,114)
INSERT INTO HOME_PERSON VALUES(81,115)
INSERT INTO HOME_PERSON VALUES(82,116)
INSERT INTO HOME_PERSON VALUES(83,117)
INSERT INTO HOME_PERSON VALUES(84,118)
INSERT INTO HOME_PERSON VALUES(85,119)
INSERT INTO HOME_PERSON VALUES(86,120)
INSERT INTO HOME_PERSON VALUES(87,121)
INSERT INTO HOME_PERSON VALUES(88,122)
INSERT INTO HOME_PERSON VALUES(89,123)
INSERT INTO HOME_PERSON VALUES(90,124)
INSERT INTO HOME_PERSON VALUES(91,125)
INSERT INTO HOME_PERSON VALUES(92,126)
INSERT INTO HOME_PERSON VALUES(93,127)
INSERT INTO HOME_PERSON VALUES(94,128)
INSERT INTO HOME_PERSON VALUES(95,129)
INSERT INTO HOME_PERSON VALUES(96,130)
INSERT INTO HOME_PERSON VALUES(96,131)
INSERT INTO HOME_PERSON VALUES(97,132)
INSERT INTO HOME_PERSON VALUES(98,133)
INSERT INTO HOME_PERSON VALUES(98,134)
INSERT INTO HOME_PERSON VALUES(99,135)
INSERT INTO HOME_PERSON VALUES(100,136)
INSERT INTO HOME_PERSON VALUES(101,137)
INSERT INTO HOME_PERSON VALUES(103,138)
INSERT INTO HOME_PERSON VALUES(103,139)
INSERT INTO HOME_PERSON VALUES(103,140)
INSERT INTO HOME_PERSON VALUES(103,141)
INSERT INTO HOME_PERSON VALUES(103,142)
INSERT INTO HOME_PERSON VALUES(103,143)
INSERT INTO HOME_PERSON VALUES(103,144)
INSERT INTO HOME_PERSON VALUES(103,145)
INSERT INTO HOME_PERSON VALUES(104,146)
INSERT INTO HOME_PERSON VALUES(105,147)
INSERT INTO HOME_PERSON VALUES(106,148)
INSERT INTO HOME_PERSON VALUES(107,149)
INSERT INTO HOME_PERSON VALUES(108,150)
INSERT INTO HOME_PERSON VALUES(109,151)
INSERT INTO HOME_PERSON VALUES(110,152)
INSERT INTO HOME_PERSON VALUES(110,153)
INSERT INTO HOME_PERSON VALUES(111,154)
INSERT INTO HOME_PERSON VALUES(112,155)
INSERT INTO HOME_PERSON VALUES(112,156)
INSERT INTO HOME_PERSON VALUES(113,157)
INSERT INTO HOME_PERSON VALUES(113,158)
INSERT INTO HOME_PERSON VALUES(114,159)
INSERT INTO HOME_PERSON VALUES(114,160)
INSERT INTO HOME_PERSON VALUES(115,161)
INSERT INTO HOME_PERSON VALUES(116,162)
INSERT INTO HOME_PERSON VALUES(117,163)
INSERT INTO HOME_PERSON VALUES(118,164)
INSERT INTO HOME_PERSON VALUES(118,165)
INSERT INTO HOME_PERSON VALUES(119,166)
INSERT INTO HOME_PERSON VALUES(120,167)
INSERT INTO HOME_PERSON VALUES(121,168)
INSERT INTO HOME_PERSON VALUES(121,169)
INSERT INTO HOME_PERSON VALUES(121,170)
INSERT INTO HOME_PERSON VALUES(122,171)
INSERT INTO HOME_PERSON VALUES(123,172)
INSERT INTO HOME_PERSON VALUES(123,173)
INSERT INTO HOME_PERSON VALUES(123,174)
INSERT INTO HOME_PERSON VALUES(124,175)
INSERT INTO HOME_PERSON VALUES(124,176)
INSERT INTO HOME_PERSON VALUES(125,177)
INSERT INTO HOME_PERSON VALUES(126,178)
INSERT INTO HOME_PERSON VALUES(127,179)
INSERT INTO HOME_PERSON VALUES(127,180)
INSERT INTO HOME_PERSON VALUES(127,181)
INSERT INTO HOME_PERSON VALUES(128,182)
INSERT INTO HOME_PERSON VALUES(129,183)
INSERT INTO HOME_PERSON VALUES(130,184)
INSERT INTO HOME_PERSON VALUES(131,185)
INSERT INTO HOME_PERSON VALUES(132,186)
INSERT INTO HOME_PERSON VALUES(133,187)
INSERT INTO HOME_PERSON VALUES(134,188)
INSERT INTO HOME_PERSON VALUES(134,189)
INSERT INTO HOME_PERSON VALUES(135,190)
INSERT INTO HOME_PERSON VALUES(136,191)
INSERT INTO HOME_PERSON VALUES(137,192)
INSERT INTO HOME_PERSON VALUES(138,193)
INSERT INTO HOME_PERSON VALUES(139,194)
INSERT INTO INSURANCE VALUES(0,'RC',0.0E0,2016)
INSERT INTO INSURANCE VALUES(1,'base++',18.0E0,2016)
INSERT INTO INSURANCE VALUES(2,'base+',11.0E0,2016)
INSERT INTO INSURANCE VALUES(3,'base',8.0E0,2016)
