SET DATABASE UNIQUE NAME HSQLDB56F12958EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CPAO AUTHORIZATION "root"
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_ACTIVITY AS INTEGER START WITH 0
SET SCHEMA CPAO
CREATE SEQUENCE CPAO.SEQ_ACTIVITY AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_INSURANCE AS INTEGER START WITH 0
CREATE MEMORY TABLE CPAO.ACTIVITY(ID INTEGER PRIMARY KEY,LABEL VARCHAR(300),LICENCE_COST DOUBLE,COTISATION_COST DOUBLE,SEASON INTEGER)
CREATE MEMORY TABLE CPAO.ADHERENT(ID INTEGER PRIMARY KEY,HOME INTEGER,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100))
CREATE MEMORY TABLE CPAO.HOME(ID INTEGER PRIMARY KEY,LABEL VARCHAR(100))
CREATE MEMORY TABLE CPAO.HOME_ADHERENT(ID_HOME INTEGER,ID_ADHERENT INTEGER)
CREATE MEMORY TABLE CPAO.INSURANCE(ID INTEGER PRIMARY KEY,LABEL VARCHAR(300),INSURANCE_COST DOUBLE,SEASON INTEGER)
CREATE MEMORY TABLE CPAO.MAGAZINE(SEASON INTEGER PRIMARY KEY,MAGAZINE_COST DOUBLE)
CREATE MEMORY TABLE CPAO.ACTIVITY_ADHERENT(ID_ACTIVITY INTEGER,ID_ADHERENT INTEGER,ID_INSURANCE INTEGER,MAGAZINE BOOLEAN,TEACHER BOOLEAN,OBSERVATOR BOOLEAN,FAMILY BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ACTIVITY RESTART WITH 0
ALTER SEQUENCE CPAO.SEQ_ACTIVITY RESTART WITH 0
ALTER SEQUENCE CPAO.SEQ_INSURANCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT ALL ON TABLE CPAO.ACTIVITY TO "root"
GRANT ALL ON TABLE CPAO.ADHERENT TO "root"
GRANT ALL ON TABLE CPAO.HOME TO "root"
GRANT ALL ON TABLE CPAO.INSURANCE TO "root"
GRANT ALL ON TABLE CPAO.MAGAZINE TO "root"
GRANT ALL ON TABLE CPAO.HOME_ADHERENT TO "root"
GRANT ALL ON TABLE CPAO.ACTIVITY_ADHERENT TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CPAO
INSERT INTO ACTIVITY VALUES(0,'Description',10.0E0,20.0E0,2015)
INSERT INTO INSURANCE VALUES(0,'AZERTYUIOP',0.0E0,2015)
INSERT INTO INSURANCE VALUES(1,'AZERTYUIOP',NULL,2016)
