SET DATABASE UNIQUE NAME HSQLDB56F12958EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CPAO AUTHORIZATION "root"
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_ACTIVITY AS INTEGER START WITH 0
SET SCHEMA CPAO
CREATE SEQUENCE CPAO.SEQ_ACTIVITY AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_INSURANCE AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_PERSON AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_HOME AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_ACTIVITY_PERSON AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_PAYMENT AS INTEGER START WITH 0
CREATE SEQUENCE CPAO.SEQ_PAYMENT_TYPE AS INTEGER START WITH 0
CREATE MEMORY TABLE CPAO.ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABEL VARCHAR(300),LICENCE_COST DOUBLE,COTISATION_COST DOUBLE,SEASON INTEGER)
ALTER TABLE CPAO.ACTIVITY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE CPAO.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_HOME INTEGER,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),BIRTHDAY BIGINT)
ALTER TABLE CPAO.PERSON ALTER COLUMN ID RESTART WITH 196
CREATE MEMORY TABLE CPAO.HOME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE CPAO.HOME ALTER COLUMN ID RESTART WITH 141
CREATE MEMORY TABLE CPAO.INSURANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABEL VARCHAR(300),INSURANCE_COST DOUBLE,SEASON INTEGER)
ALTER TABLE CPAO.INSURANCE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE CPAO.ACTIVITY_PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ACTIVITY INTEGER,ID_PERSON INTEGER,ID_INSURANCE INTEGER,TEACHER BOOLEAN,OBSERVATOR BOOLEAN,FAMILY BOOLEAN,SEASON INTEGER,CONSTRAINT SAME_ACTIVITY_EVERYWHERE FOREIGN KEY(ID_ACTIVITY) REFERENCES CPAO.ACTIVITY(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SAME_INSURANCE_EVERYWHERE FOREIGN KEY(ID_INSURANCE) REFERENCES CPAO.INSURANCE(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SAME_PERSON_EVERYWHERE FOREIGN KEY(ID_PERSON) REFERENCES CPAO.PERSON(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE CPAO.ACTIVITY_PERSON ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE CPAO.PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_HOME INTEGER,SEASON INTEGER,ID_TYPE INTEGER,AMOUNT DOUBLE,METADATA VARCHAR(1000),SOLDED BOOLEAN)
ALTER TABLE CPAO.PAYMENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE CPAO.PAYMENT_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE CPAO.PAYMENT_TYPE ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ACTIVITY RESTART WITH 0
ALTER SEQUENCE CPAO.SEQ_ACTIVITY RESTART WITH 8
ALTER SEQUENCE CPAO.SEQ_INSURANCE RESTART WITH 4
ALTER SEQUENCE CPAO.SEQ_PERSON RESTART WITH 196
ALTER SEQUENCE CPAO.SEQ_HOME RESTART WITH 141
ALTER SEQUENCE CPAO.SEQ_ACTIVITY_PERSON RESTART WITH 3
ALTER SEQUENCE CPAO.SEQ_PAYMENT RESTART WITH 7
ALTER SEQUENCE CPAO.SEQ_PAYMENT_TYPE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT ALL ON TABLE CPAO.ACTIVITY TO "root"
GRANT ALL ON TABLE CPAO.PERSON TO "root"
GRANT ALL ON TABLE CPAO.HOME TO "root"
GRANT ALL ON TABLE CPAO.INSURANCE TO "root"
GRANT ALL ON TABLE CPAO.PAYMENT TO "root"
GRANT ALL ON TABLE CPAO.PAYMENT_TYPE TO "root"
GRANT ALL ON TABLE CPAO.ACTIVITY_PERSON TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CPAO
INSERT INTO ACTIVITY VALUES(0,'Escalade Jeune',35.7E0,83.0E0,2016)
INSERT INTO ACTIVITY VALUES(1,'Escalade Jeune Autonome',35.7E0,48.0E0,2016)
INSERT INTO ACTIVITY VALUES(2,'Escalade Adulte',48.4E0,48.0E0,2016)
INSERT INTO ACTIVITY VALUES(3,'Kayak 12 mois Jeune',36.33E0,97.67E0,2016)
INSERT INTO ACTIVITY VALUES(4,'Kayak 12 mois Adulte',52.64E0,92.36E0,2016)
INSERT INTO ACTIVITY VALUES(5,'Kayak 16 mois Jeune',48.44E0,97.56E0,2016)
INSERT INTO ACTIVITY VALUES(6,'Kayak 16 mois Adulte',70.19E0,92.31E0,2016)
INSERT INTO ACTIVITY VALUES(7,'Randonnee Adulte',0.0E0,15.5E0,2016)
INSERT INTO PERSON VALUES(0,0,'CHARLOTTE','AUBOURG',1474733215864)
INSERT INTO PERSON VALUES(1,0,'MANON','AUBOURG',1474733215864)
INSERT INTO PERSON VALUES(2,1,'MAEL','AVRIL',1474733215864)
INSERT INTO PERSON VALUES(3,2,'Gabin','BACHELOT-MOREAU',1474733215864)
INSERT INTO PERSON VALUES(4,2,'Noa','BACHELOT-MOREAU',1474733215864)
INSERT INTO PERSON VALUES(5,2,'Virginie','BACHELOT-MOREAU',1474733215864)
INSERT INTO PERSON VALUES(6,3,'INES','BALLEROY',1474733215869)
INSERT INTO PERSON VALUES(7,4,'PAUL','BARBEY',1474733215869)
INSERT INTO PERSON VALUES(8,5,'Jerome','BAZIN',1474733215869)
INSERT INTO PERSON VALUES(9,6,'THOMAS','BEDOUELLE',1474733215869)
INSERT INTO PERSON VALUES(10,7,'SIMON','BELLET',1474733215869)
INSERT INTO PERSON VALUES(11,7,'PAUL','BELLET',1474733215869)
INSERT INTO PERSON VALUES(12,7,'JEAN YVES','BELLET',1474733215869)
INSERT INTO PERSON VALUES(13,8,'LAURYNE','BORDREUIL',1474733215869)
INSERT INTO PERSON VALUES(14,9,'MELANIE','BOSSE',1474733215869)
INSERT INTO PERSON VALUES(15,10,'Melia','BOULAY',1474733215869)
INSERT INTO PERSON VALUES(16,11,'LEO','BRECVILLE',1474733215869)
INSERT INTO PERSON VALUES(17,12,'FRANCOIS','BRIOUL',1474733215869)
INSERT INTO PERSON VALUES(18,13,'HIPPOLYTE','BRIOUZE',1474733215874)
INSERT INTO PERSON VALUES(19,14,'GINO','CANTARUTTI',1474733215874)
INSERT INTO PERSON VALUES(20,15,'MATTHIS','CAPILLON',1474733215874)
INSERT INTO PERSON VALUES(21,16,'SIMON','CAUDERLIER ADELEE',1474733215879)
INSERT INTO PERSON VALUES(22,16,'JULIETTE','CAUDERLIER ADELEE',1474733215879)
INSERT INTO PERSON VALUES(23,17,'Anae','CAZEAUX',1474733215879)
INSERT INTO PERSON VALUES(24,17,'Eliott','CAZEAUX',1474733215879)
INSERT INTO PERSON VALUES(25,17,'Stephane','CAZEAUX',1474733215879)
INSERT INTO PERSON VALUES(26,17,'Marion','CAZEAUX',1474733215879)
INSERT INTO PERSON VALUES(27,18,'TALIA','CHAPELLE CAFIER',1474733215879)
INSERT INTO PERSON VALUES(28,19,'SANDRA','CHIRK MADELAINE',1474733215879)
INSERT INTO PERSON VALUES(29,19,'PIERRE','CHIRK MADELAINE',1474733215879)
INSERT INTO PERSON VALUES(30,20,'PASCALE','COLIN',1474733215879)
INSERT INTO PERSON VALUES(31,21,'CLEMENT','CROCHEMORE',1474733215879)
INSERT INTO PERSON VALUES(32,22,'HUGO','DA ROIT',1474733215879)
INSERT INTO PERSON VALUES(33,23,'NOE','DELABROISE',1474733215879)
INSERT INTO PERSON VALUES(34,24,'CATHERINE','DENIS',1474733215879)
INSERT INTO PERSON VALUES(35,25,'FLORENT','DEROYER',1474733215879)
INSERT INTO PERSON VALUES(36,25,'SALOME','DEROYER',1474733215879)
INSERT INTO PERSON VALUES(37,25,'SYLVIE','DEROYER',1474733215879)
INSERT INTO PERSON VALUES(38,26,'Thelma','DOLLEY',1474733215889)
INSERT INTO PERSON VALUES(39,26,'Yann','DOLLEY',1474733215889)
INSERT INTO PERSON VALUES(40,27,'MATTHIS','DOURNEL',1474733215889)
INSERT INTO PERSON VALUES(41,28,'THOMAS','DUCHESNAY',1474733215889)
INSERT INTO PERSON VALUES(42,29,'SUNNY','DUDOUIT PINGEON',1474733215889)
INSERT INTO PERSON VALUES(43,30,'MAXIME','DUFAY',1474733215889)
INSERT INTO PERSON VALUES(44,31,'LAURA','DULIN',1474733215889)
INSERT INTO PERSON VALUES(45,32,'HELENE','DUVAL AVENAY',1474733215894)
INSERT INTO PERSON VALUES(46,33,'TIMOTHEY','DUVAL MOUEN',1474733215894)
INSERT INTO PERSON VALUES(47,33,'GILBERT','DUVAL MOUEN',1474733215894)
INSERT INTO PERSON VALUES(48,33,'TIMOTHEY','DUVAL MOUEN',1474733215894)
INSERT INTO PERSON VALUES(49,34,'Pierre','ELIE-LAMOTTE',1474733215894)
INSERT INTO PERSON VALUES(50,35,'CAROLINE','EMPEREUR BUISSON',1474733215894)
INSERT INTO PERSON VALUES(51,36,'EDGAR','ENOUF',1474733215894)
INSERT INTO PERSON VALUES(52,37,'ELIOTT','EUGENE',1474733215894)
INSERT INTO PERSON VALUES(53,38,'AUGUSTE','EUPHRASIE',1474733215894)
INSERT INTO PERSON VALUES(54,39,'Pauline','EYNARD',1474733215899)
INSERT INTO PERSON VALUES(55,39,'Eric','EYNARD',1474733215899)
INSERT INTO PERSON VALUES(56,39,'Sonia','EYNARD',1474733215899)
INSERT INTO PERSON VALUES(57,39,'Nathan','EYNARD',1474733215899)
INSERT INTO PERSON VALUES(58,39,'Romane','EYNARD',1474733215899)
INSERT INTO PERSON VALUES(59,40,'Anae','FAMILLE-4',1474733215899)
INSERT INTO PERSON VALUES(60,40,'Eliott','FAMILLE-4',1474733215899)
INSERT INTO PERSON VALUES(61,40,'Stephane','FAMILLE-4',1474733215899)
INSERT INTO PERSON VALUES(62,40,'Marion','FAMILLE-4',1474733215899)
INSERT INTO PERSON VALUES(63,41,'Mael','FERICOT-GIACOBI',1474733215899)
INSERT INTO PERSON VALUES(64,41,'Lucas','FERICOT-GIACOBI',1474733215899)
INSERT INTO PERSON VALUES(65,41,'Sabrina','FERICOT-GIACOBI',1474733215899)
INSERT INTO PERSON VALUES(66,42,'NICOLAS','FLEURY',1474733215899)
INSERT INTO PERSON VALUES(67,43,'MARC','FOREL',1474733215899)
INSERT INTO PERSON VALUES(68,44,'AXELLE','GALLIER',1474733215899)
INSERT INTO PERSON VALUES(69,44,'ROMANE','GALLIER',1474733215899)
INSERT INTO PERSON VALUES(70,45,'ANTONE','GALLOT',1474733215899)
INSERT INTO PERSON VALUES(71,46,'NICOLE','GILLETTE',1474733215899)
INSERT INTO PERSON VALUES(72,47,'THEO','GRARD',1474733215899)
INSERT INTO PERSON VALUES(73,48,'JOCELYNE','GREGOIRE',1474733215904)
INSERT INTO PERSON VALUES(74,49,'Pierre','GUICHETEAU',1474733215904)
INSERT INTO PERSON VALUES(75,50,'SIMEON','GUIFFARD BUSSON',1474733215909)
INSERT INTO PERSON VALUES(76,51,'TITOUAN','GUILLOT',1474733215909)
INSERT INTO PERSON VALUES(77,51,'TITOUAN','GUILLOT',1474733215909)
INSERT INTO PERSON VALUES(78,52,'ZOE','HEYVANG',1474733215909)
INSERT INTO PERSON VALUES(79,53,'FLORIAN','HOULLEGATE',1474733215909)
INSERT INTO PERSON VALUES(80,54,'MARGOT','HUBER LAGARDERE',1474733215909)
INSERT INTO PERSON VALUES(81,55,'PEGGY','JACQ-DUBOIS',1474733215909)
INSERT INTO PERSON VALUES(82,55,'ANGELE','JACQ-DUBOIS',1474733215909)
INSERT INTO PERSON VALUES(83,55,'LOUIS','JACQ-DUBOIS',1474733215909)
INSERT INTO PERSON VALUES(84,55,'JEROME','JACQ-DUBOIS',1474733215909)
INSERT INTO PERSON VALUES(85,56,'RONAN','JACQ-LONGVILLERS',1474733215909)
INSERT INTO PERSON VALUES(86,57,'Samuel','KUGLER',1474733215909)
INSERT INTO PERSON VALUES(87,57,'Gabrielle','KUGLER',1474733215909)
INSERT INTO PERSON VALUES(88,58,'ANAIS','LAJON',1474733215909)
INSERT INTO PERSON VALUES(89,59,'LOLA','LALONDE',1474733215909)
INSERT INTO PERSON VALUES(90,60,'MARTY','LANGEVIN',1474733215909)
INSERT INTO PERSON VALUES(91,61,'LILY','LE-DRAMP-ALLARD',1474733215909)
INSERT INTO PERSON VALUES(92,62,'MARGAUX','LE-GOFF-FONTAINE',1474733215909)
INSERT INTO PERSON VALUES(93,63,'BERNARD','LE-GOFF-TOURVILLE',1474733215914)
INSERT INTO PERSON VALUES(94,64,'LISON','LE-HOUEZEC',1474733215914)
INSERT INTO PERSON VALUES(95,65,'WILLIAM','LEBAS',1474733215914)
INSERT INTO PERSON VALUES(96,66,'YVES','LEBEAU',1474733215919)
INSERT INTO PERSON VALUES(97,67,'CAROLE','LEBOEUF',1474733215919)
INSERT INTO PERSON VALUES(98,68,'TOM','LEBOUCHER',1474733215919)
INSERT INTO PERSON VALUES(99,69,'CORALINE','LEBRETON-ST-LAURENT',1474733215919)
INSERT INTO PERSON VALUES(100,70,'ESTEBAN','LEBRUN',1474733215919)
INSERT INTO PERSON VALUES(101,71,'Charline','LECOMTE',1474733215919)
INSERT INTO PERSON VALUES(102,71,'Charline','LECOMTE',1474733215919)
INSERT INTO PERSON VALUES(103,72,'Simeon','LEFEVRE',1474733215919)
INSERT INTO PERSON VALUES(104,72,'Alexis','LEFEVRE',1474733215919)
INSERT INTO PERSON VALUES(105,73,'THIBAUT','LEGRAND',1474733215919)
INSERT INTO PERSON VALUES(106,74,'CLARA','LEJEUNE',1474733215919)
INSERT INTO PERSON VALUES(107,75,'Didier','LELIEVRE',1474733215919)
INSERT INTO PERSON VALUES(108,76,'WILFRIED','LEMAZURIER',1474733215919)
INSERT INTO PERSON VALUES(109,77,'PAUL','LEMORT',1474733215919)
INSERT INTO PERSON VALUES(110,78,'TOM','LEPYCOUCHE',1474733215924)
INSERT INTO PERSON VALUES(111,79,'ROMAIN','LEROUX-CAEN',1474733215924)
INSERT INTO PERSON VALUES(112,80,'MALO','LEROY',1474733215924)
INSERT INTO PERSON VALUES(113,81,'AXEL','LEROYER',1474733215924)
INSERT INTO PERSON VALUES(114,81,'LINE','LEROYER',1474733215924)
INSERT INTO PERSON VALUES(115,81,'SANDRINE','LEROYER',1474733215924)
INSERT INTO PERSON VALUES(116,82,'RAPHAEL','LOQUET',1474733215924)
INSERT INTO PERSON VALUES(117,83,'JULIET','LOYER',1474733215924)
INSERT INTO PERSON VALUES(118,84,'RONAN','LUCAS',1474733215929)
INSERT INTO PERSON VALUES(119,85,'TITOUAN','MADELEINE',1474733215929)
INSERT INTO PERSON VALUES(120,86,'BENJAMIN','MAGUY',1474733215929)
INSERT INTO PERSON VALUES(121,87,'LEO PAUL','MARCHESIN',1474733215929)
INSERT INTO PERSON VALUES(122,88,'NICOLAS','MARGAS',1474733215929)
INSERT INTO PERSON VALUES(123,89,'SALOME','MARGUERIE',1474733215929)
INSERT INTO PERSON VALUES(124,90,'LOU','MARTIN-LASSON',1474733215929)
INSERT INTO PERSON VALUES(125,91,'PALOMA','MARTIN-VERSON',1474733215929)
INSERT INTO PERSON VALUES(126,92,'AXEL','MASSERON-BLIN',1474733215929)
INSERT INTO PERSON VALUES(127,93,'AURORA','MAUNOURY',1474733215934)
INSERT INTO PERSON VALUES(128,94,'THEOPHILE','MICHEL',1474733215934)
INSERT INTO PERSON VALUES(129,95,'ALONZO','MONNIER',1474733215934)
INSERT INTO PERSON VALUES(130,96,'CELESTINE','MORIN-LIZION',1474733215934)
INSERT INTO PERSON VALUES(131,96,'SIDONIE','MORIN-LIZION',1474733215934)
INSERT INTO PERSON VALUES(132,97,'CHRISTIAN','MURIEL',1474733215934)
INSERT INTO PERSON VALUES(133,98,'Elvira','NEDELLEC',1474733215934)
INSERT INTO PERSON VALUES(134,98,'Jean Philippe','NEDELLEC',1474733215934)
INSERT INTO PERSON VALUES(135,99,'JUSTINE','NICOLLE',1474733215934)
INSERT INTO PERSON VALUES(136,100,'ELSA','OUTIN',1474733215934)
INSERT INTO PERSON VALUES(137,101,'MICKAEL','OZDEMIR',1474733215934)
INSERT INTO PERSON VALUES(138,103,'ANCELIN','PAILLETTE',1474733215934)
INSERT INTO PERSON VALUES(139,103,'THOMAS','PAILLETTE',1474733215934)
INSERT INTO PERSON VALUES(140,103,'ORIANE','PAILLETTE',1474733215934)
INSERT INTO PERSON VALUES(141,103,'MARCUS','PAILLETTE',1474733215934)
INSERT INTO PERSON VALUES(142,103,'ANCELIN','PAILLETTE',1474733215939)
INSERT INTO PERSON VALUES(143,103,'ORIANE','PAILLETTE',1474733215939)
INSERT INTO PERSON VALUES(144,103,'MARCUS','PAILLETTE',1474733215939)
INSERT INTO PERSON VALUES(145,103,'THOMAS','PAILLETTE',1474733215939)
INSERT INTO PERSON VALUES(146,104,'YANIS','PERRETTE',1474733215939)
INSERT INTO PERSON VALUES(147,105,'BENJAMIN','PIAUDEL',1474733215944)
INSERT INTO PERSON VALUES(148,106,'LEO','PITREL',1474733215944)
INSERT INTO PERSON VALUES(149,107,'GUILLAUME','PIVETEAU',1474733215944)
INSERT INTO PERSON VALUES(150,108,'OCTAVE','PLESSIS',1474733215944)
INSERT INTO PERSON VALUES(151,109,'DAVID','PONT',1474733215944)
INSERT INTO PERSON VALUES(152,110,'ANNETTE','POUSSARD-LEBRETON',1474733215944)
INSERT INTO PERSON VALUES(153,110,'NICOLE','POUSSARD-LEBRETON',1474733215944)
INSERT INTO PERSON VALUES(154,111,'LOUISE','PRIOUX-VALLEE',1474733215944)
INSERT INTO PERSON VALUES(155,112,'VIRGINIE','RAUCH-BELLESOEUR',1474733215944)
INSERT INTO PERSON VALUES(156,112,'SYLVAIN','RAUCH-BELLESOEUR',1474733215944)
INSERT INTO PERSON VALUES(157,113,'COLINE','RENET',1474733215944)
INSERT INTO PERSON VALUES(158,113,'LISON','RENET',1474733215944)
INSERT INTO PERSON VALUES(159,114,'Tom','REYNAUD',1474733215944)
INSERT INTO PERSON VALUES(160,114,'CHRISTOPHE','REYNAUD',1474733215944)
INSERT INTO PERSON VALUES(161,115,'YANNICK','ROBILLARD',1474733215944)
INSERT INTO PERSON VALUES(162,116,'ANTOINE','ROFFE',1474733215944)
INSERT INTO PERSON VALUES(163,117,'JEAN PAUL','ROHR',1474733215944)
INSERT INTO PERSON VALUES(164,118,'FRANCOIS','ROULLAND',1474733215944)
INSERT INTO PERSON VALUES(165,118,'SONIA','ROULLAND',1474733215944)
INSERT INTO PERSON VALUES(166,119,'EVANN','ROUSIC-DUJARDIN',1474733215949)
INSERT INTO PERSON VALUES(167,120,'CAROLINE','ROUSSEVILLE',1474733215949)
INSERT INTO PERSON VALUES(168,121,'Agathe','RUA',1474733215949)
INSERT INTO PERSON VALUES(169,121,'Romain','RUA',1474733215949)
INSERT INTO PERSON VALUES(170,121,'Benedicte','RUA',1474733215949)
INSERT INTO PERSON VALUES(171,122,'AILLIA','SAINT-RAYMOND',1474733215954)
INSERT INTO PERSON VALUES(172,123,'ELIES','SCHUPP EL MOATAZ',1474733215954)
INSERT INTO PERSON VALUES(173,123,'SOPHIE','SCHUPP EL MOATAZ',1474733215954)
INSERT INTO PERSON VALUES(174,123,'SOPHIE','SCHUPP EL MOATAZ',1474733215954)
INSERT INTO PERSON VALUES(175,124,'EPONINE','SECHET',1474733215954)
INSERT INTO PERSON VALUES(176,124,'FANTINE','SECHET',1474733215954)
INSERT INTO PERSON VALUES(177,125,'JULIETTE','SIMONKLEIN',1474733215954)
INSERT INTO PERSON VALUES(178,126,'HUGO','SOULIARD',1474733215954)
INSERT INTO PERSON VALUES(179,127,'MARTIN','THIEBOT-GERVAIS',1474733215954)
INSERT INTO PERSON VALUES(180,127,'CLAIRE','THIEBOT-GERVAIS',1474733215954)
INSERT INTO PERSON VALUES(181,127,'DOMINIQUE','THIEBOT-GERVAIS',1474733215954)
INSERT INTO PERSON VALUES(182,128,'KEVIN','THOMAS',1474733215954)
INSERT INTO PERSON VALUES(183,129,'JULIA','THUILLIER',1474733215954)
INSERT INTO PERSON VALUES(184,130,'ANNICK','TIPHAGNE',1474733215954)
INSERT INTO PERSON VALUES(185,131,'CARLA','TIRARD',1474733215959)
INSERT INTO PERSON VALUES(186,132,'MORGANE','TOUZARD',1474733215959)
INSERT INTO PERSON VALUES(187,133,'CLEMENCE','VAILLANT',1474733215959)
INSERT INTO PERSON VALUES(188,134,'Jean-Marc','VANHAECKE',1474733215959)
INSERT INTO PERSON VALUES(189,134,'Jean-Marc','VANHAECKE',1474733215959)
INSERT INTO PERSON VALUES(190,135,'ERIC','VAUBOURG',1474733215959)
INSERT INTO PERSON VALUES(191,136,'ERIC','VERGNES',1474733215959)
INSERT INTO PERSON VALUES(192,137,'SALOME','VERRON',1474733215959)
INSERT INTO PERSON VALUES(193,138,'ENZO','VICAIRE',1474733215959)
INSERT INTO PERSON VALUES(194,139,'ENZO','WOLF',1474733215964)
INSERT INTO PERSON VALUES(195,140,'Paul','Nivol',1132009200000)
INSERT INTO HOME VALUES(0,'AUBOURG')
INSERT INTO HOME VALUES(1,'AVRIL')
INSERT INTO HOME VALUES(2,'BACHELOT-MOREAU')
INSERT INTO HOME VALUES(3,'BALLEROY')
INSERT INTO HOME VALUES(4,'BARBEY')
INSERT INTO HOME VALUES(5,'BAZIN')
INSERT INTO HOME VALUES(6,'BEDOUELLE')
INSERT INTO HOME VALUES(7,'BELLET')
INSERT INTO HOME VALUES(8,'BORDREUIL')
INSERT INTO HOME VALUES(9,'BOSSE')
INSERT INTO HOME VALUES(10,'BOULAY')
INSERT INTO HOME VALUES(11,'BRECVILLE')
INSERT INTO HOME VALUES(12,'BRIOUL')
INSERT INTO HOME VALUES(13,'BRIOUZE')
INSERT INTO HOME VALUES(14,'CANTARUTTI')
INSERT INTO HOME VALUES(15,'CAPILLON')
INSERT INTO HOME VALUES(16,'CAUDERLIER ADELEE')
INSERT INTO HOME VALUES(17,'CAZEAUX')
INSERT INTO HOME VALUES(18,'CHAPELLE CAFIER')
INSERT INTO HOME VALUES(19,'CHIRK MADELAINE')
INSERT INTO HOME VALUES(20,'COLIN')
INSERT INTO HOME VALUES(21,'CROCHEMORE')
INSERT INTO HOME VALUES(22,'DA ROIT')
INSERT INTO HOME VALUES(23,'DELABROISE')
INSERT INTO HOME VALUES(24,'DENIS')
INSERT INTO HOME VALUES(25,'DEROYER')
INSERT INTO HOME VALUES(26,'DOLLEY')
INSERT INTO HOME VALUES(27,'DOURNEL')
INSERT INTO HOME VALUES(28,'DUCHESNAY')
INSERT INTO HOME VALUES(29,'DUDOUIT PINGEON')
INSERT INTO HOME VALUES(30,'DUFAY')
INSERT INTO HOME VALUES(31,'DULIN')
INSERT INTO HOME VALUES(32,'DUVAL AVENAY')
INSERT INTO HOME VALUES(33,'DUVAL MOUEN')
INSERT INTO HOME VALUES(34,'ELIE-LAMOTTE')
INSERT INTO HOME VALUES(35,'EMPEREUR BUISSON')
INSERT INTO HOME VALUES(36,'ENOUF')
INSERT INTO HOME VALUES(37,'EUGENE')
INSERT INTO HOME VALUES(38,'EUPHRASIE')
INSERT INTO HOME VALUES(39,'EYNARD')
INSERT INTO HOME VALUES(40,'FAMILLE-4')
INSERT INTO HOME VALUES(41,'FERICOT-GIACOBI')
INSERT INTO HOME VALUES(42,'FLEURY')
INSERT INTO HOME VALUES(43,'FOREL')
INSERT INTO HOME VALUES(44,'GALLIER')
INSERT INTO HOME VALUES(45,'GALLOT')
INSERT INTO HOME VALUES(46,'GILLETTE')
INSERT INTO HOME VALUES(47,'GRARD')
INSERT INTO HOME VALUES(48,'GREGOIRE')
INSERT INTO HOME VALUES(49,'GUICHETEAU')
INSERT INTO HOME VALUES(50,'GUIFFARD BUSSON')
INSERT INTO HOME VALUES(51,'GUILLOT')
INSERT INTO HOME VALUES(52,'HEYVANG')
INSERT INTO HOME VALUES(53,'HOULLEGATE')
INSERT INTO HOME VALUES(54,'HUBER LAGARDERE')
INSERT INTO HOME VALUES(55,'JACQ-DUBOIS')
INSERT INTO HOME VALUES(56,'JACQ-LONGVILLERS')
INSERT INTO HOME VALUES(57,'KUGLER')
INSERT INTO HOME VALUES(58,'LAJON')
INSERT INTO HOME VALUES(59,'LALONDE')
INSERT INTO HOME VALUES(60,'LANGEVIN')
INSERT INTO HOME VALUES(61,'LE-DRAMP-ALLARD')
INSERT INTO HOME VALUES(62,'LE-GOFF-FONTAINE')
INSERT INTO HOME VALUES(63,'LE-GOFF-TOURVILLE')
INSERT INTO HOME VALUES(64,'LE-HOUEZEC')
INSERT INTO HOME VALUES(65,'LEBAS')
INSERT INTO HOME VALUES(66,'LEBEAU')
INSERT INTO HOME VALUES(67,'LEBOEUF')
INSERT INTO HOME VALUES(68,'LEBOUCHER')
INSERT INTO HOME VALUES(69,'LEBRETON-ST-LAURENT')
INSERT INTO HOME VALUES(70,'LEBRUN')
INSERT INTO HOME VALUES(71,'LECOMTE')
INSERT INTO HOME VALUES(72,'LEFEVRE')
INSERT INTO HOME VALUES(73,'LEGRAND')
INSERT INTO HOME VALUES(74,'LEJEUNE')
INSERT INTO HOME VALUES(75,'LELIEVRE')
INSERT INTO HOME VALUES(76,'LEMAZURIER')
INSERT INTO HOME VALUES(77,'LEMORT')
INSERT INTO HOME VALUES(78,'LEPYCOUCHE')
INSERT INTO HOME VALUES(79,'LEROUX-CAEN')
INSERT INTO HOME VALUES(80,'LEROY')
INSERT INTO HOME VALUES(81,'LEROYER')
INSERT INTO HOME VALUES(82,'LOQUET')
INSERT INTO HOME VALUES(83,'LOYER')
INSERT INTO HOME VALUES(84,'LUCAS')
INSERT INTO HOME VALUES(85,'MADELEINE')
INSERT INTO HOME VALUES(86,'MAGUY')
INSERT INTO HOME VALUES(87,'MARCHESIN')
INSERT INTO HOME VALUES(88,'MARGAS')
INSERT INTO HOME VALUES(89,'MARGUERIE')
INSERT INTO HOME VALUES(90,'MARTIN-LASSON')
INSERT INTO HOME VALUES(91,'MARTIN-VERSON')
INSERT INTO HOME VALUES(92,'MASSERON-BLIN')
INSERT INTO HOME VALUES(93,'MAUNOURY')
INSERT INTO HOME VALUES(94,'MICHEL')
INSERT INTO HOME VALUES(95,'MONNIER')
INSERT INTO HOME VALUES(96,'MORIN-LIZION')
INSERT INTO HOME VALUES(97,'MURIEL')
INSERT INTO HOME VALUES(98,'NEDELLEC')
INSERT INTO HOME VALUES(99,'NICOLLE')
INSERT INTO HOME VALUES(100,'OUTIN')
INSERT INTO HOME VALUES(101,'OZDEMIR')
INSERT INTO HOME VALUES(102,'PAILLETTE')
INSERT INTO HOME VALUES(103,'PAILLETTE')
INSERT INTO HOME VALUES(104,'PERRETTE')
INSERT INTO HOME VALUES(105,'PIAUDEL')
INSERT INTO HOME VALUES(106,'PITREL')
INSERT INTO HOME VALUES(107,'PIVETEAU')
INSERT INTO HOME VALUES(108,'PLESSIS')
INSERT INTO HOME VALUES(109,'PONT')
INSERT INTO HOME VALUES(110,'POUSSARD-LEBRETON')
INSERT INTO HOME VALUES(111,'PRIOUX-VALLEE')
INSERT INTO HOME VALUES(112,'RAUCH-BELLESOEUR')
INSERT INTO HOME VALUES(113,'RENET')
INSERT INTO HOME VALUES(114,'REYNAUD')
INSERT INTO HOME VALUES(115,'ROBILLARD')
INSERT INTO HOME VALUES(116,'ROFFE')
INSERT INTO HOME VALUES(117,'ROHR')
INSERT INTO HOME VALUES(118,'ROULLAND')
INSERT INTO HOME VALUES(119,'ROUSIC-DUJARDIN')
INSERT INTO HOME VALUES(120,'ROUSSEVILLE')
INSERT INTO HOME VALUES(121,'RUA')
INSERT INTO HOME VALUES(122,'SAINT-RAYMOND')
INSERT INTO HOME VALUES(123,'SCHUPP EL MOATAZ')
INSERT INTO HOME VALUES(124,'SECHET')
INSERT INTO HOME VALUES(125,'SIMONKLEIN')
INSERT INTO HOME VALUES(126,'SOULIARD')
INSERT INTO HOME VALUES(127,'THIEBOT-GERVAIS')
INSERT INTO HOME VALUES(128,'THOMAS')
INSERT INTO HOME VALUES(129,'THUILLIER')
INSERT INTO HOME VALUES(130,'TIPHAGNE')
INSERT INTO HOME VALUES(131,'TIRARD')
INSERT INTO HOME VALUES(132,'TOUZARD')
INSERT INTO HOME VALUES(133,'VAILLANT')
INSERT INTO HOME VALUES(134,'VANHAECKE')
INSERT INTO HOME VALUES(135,'VAUBOURG')
INSERT INTO HOME VALUES(136,'VERGNES')
INSERT INTO HOME VALUES(137,'VERRON')
INSERT INTO HOME VALUES(138,'VICAIRE')
INSERT INTO HOME VALUES(139,'WOLF')
INSERT INTO HOME VALUES(140,'Nivol')
INSERT INTO INSURANCE VALUES(0,'RC',0.0E0,2016)
INSERT INTO INSURANCE VALUES(1,'base++',18.0E0,2016)
INSERT INTO INSURANCE VALUES(2,'base+',11.0E0,2016)
INSERT INTO INSURANCE VALUES(3,'base',8.0E0,2016)
INSERT INTO ACTIVITY_PERSON VALUES(0,0,0,0,FALSE,FALSE,FALSE,2016)
INSERT INTO ACTIVITY_PERSON VALUES(1,3,1,2,TRUE,FALSE,FALSE,2016)
INSERT INTO ACTIVITY_PERSON VALUES(2,0,195,1,FALSE,FALSE,FALSE,2016)
INSERT INTO PAYMENT VALUES(0,0,2016,4,50.0E0,'{"owner":"","bankLabel":"","paycheck":"","validity":null,"firstname":"","lastname":"","birthday":null}',TRUE)
INSERT INTO PAYMENT VALUES(1,1,2016,4,50.0E0,'{"owner":"","bankLabel":"","paycheck":"","validity":null,"firstname":"","lastname":"","birthday":null}',FALSE)
INSERT INTO PAYMENT VALUES(2,0,2016,4,100.0E0,'{"owner":"","bankLabel":"","paycheck":"","validity":null,"firstname":"","lastname":"","birthday":null}',FALSE)
INSERT INTO PAYMENT VALUES(3,0,2016,4,113.7E0,'{"owner":"","bankLabel":"","paycheck":"","validity":null,"firstname":"","lastname":"","birthday":null}',FALSE)
INSERT INTO PAYMENT VALUES(4,140,2016,4,60.0E0,'{"owner":"","bankLabel":"","paycheck":"","validity":null,"firstname":"","lastname":"","birthday":null}',FALSE)
INSERT INTO PAYMENT VALUES(5,140,2016,0,36.7E0,'{"owner":"durich","bankLabel":"boursorama","paycheck":"0000457","validity":null,"firstname":"","lastname":"","birthday":null}',FALSE)
INSERT INTO PAYMENT VALUES(6,140,2016,2,40.0E0,'{"owner":"nivol","bankLabel":"","paycheck":"0569998823","validity":1537740000000,"firstname":"","lastname":"","birthday":null}',FALSE)
INSERT INTO PAYMENT_TYPE VALUES(0,'Ch\u00e8que bancaire')
INSERT INTO PAYMENT_TYPE VALUES(1,'Ch\u00e8que vacance')
INSERT INTO PAYMENT_TYPE VALUES(2,'Coupon sport')
INSERT INTO PAYMENT_TYPE VALUES(3,'Cart@too')
INSERT INTO PAYMENT_TYPE VALUES(4,'Esp\u00e8ce')
